!WaveEngine.Assets.Exporters.TextureMetaFile,WaveEngine.Assets
Id: 3ce01e48-5183-4247-9063-c92e37631369
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 59
  ScaledPercentage: 1.0
  ScaledWidth: 256
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 62465fcf-f770-4b33-b998-8aac92c2472b
Source:
  Header:
    Id: b6568632-6bd8-4e52-8b4c-6512d0449e27
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 88def560-569e-4a35-8c6c-edc6121fdf88
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 59
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 256
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
