!WaveEngine.Assets.Exporters.TextureMetaFile,WaveEngine.Assets
Id: f5e60715-ebe5-4b00-8610-5a83da1f938a
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 240
  ScaledPercentage: 1.0
  ScaledWidth: 240
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: e0da80e2-cbb4-4631-90e9-bd8051ebb822
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: c9718a6a-edbb-4653-8520-073caed39def
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 240
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 240
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
